<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 3px;
            grid-auto-flow: dense;
        }
        .container img{
               width: 100%;
               height: 100%;   
               object-fit: cover;             
        }
        .horizontal{
            grid-column: auto / span 2;
        }
        .vertical{
            grid-row: auto / span 2;
        }
        .big{
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
    </style>
</head>
<body> 
    <div class="container">
      <div><img src="css-grid-tutorial/images/normal1.jpg"></div>  
      <div class="vertical"><img src="css-grid-tutorial/images/vertical1.jpg" alt=""></div>
      <div class="horizontal"><img src="css-grid-tutorial/images/horizontal1.jpg" alt=""></div>
      <div><img src="css-grid-tutorial/images/normal2.jpg" alt=""></div>
      <div><img src="css-grid-tutorial/images/normal3.jpg" alt=""></div>
      <div class="big"><img src="css-grid-tutorial/images/big1.jpg" alt=""></div>
      <div><img src="css-grid-tutorial/images/normal4.jpg" alt=""></div>
      <div class="vertical"><img src="css-grid-tutorial/images/vertical2.jpg" alt=""></div>
      <div><img src="css-grid-tutorial/images/normal5.jpg" alt=""></div>
      <div class="horizontal"><img src="css-grid-tutorial/images/horizontal2.jpg" alt=""></div>
      <div><img src="css-grid-tutorial/images/normal6.jpg" alt=""></div>
      <div class="big"><img src="css-grid-tutorial/images/big2.jpg" alt=""></div>
      <div><img src="css-grid-tutorial/images/normal7.jpg" alt=""></div>
      <div class="horizontal"><img src="css-grid-tutorial/images/horizontal3.jpg" alt=""></div>
      <div class="big"><img src="css-grid-tutorial/images/big3.jpg" alt=""></div>
      <div><img src="css-grid-tutorial/images/normal9.jpg" alt=""></div>
      <div class="vertical"><img src="css-grid-tutorial/images/vertical3.jpg" alt=""></div>
      <div class="big"><img src="css-grid-tutorial/images/big1.jpg" alt=""></div>
    </div>  

</body>
</html>