<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practices</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,body{
            background-color: bisque;
            height: 100%;
            margin: 0;
        }
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f f"     
            "n n n n n n n n n n n n"      
            ;           
        }
        .header{
            background-color:rgb(48, 196, 196);
            /* grid-column: 2 / -1; */
            grid-area: h;
           
        }    
        .menu{
            background-color: rgb(0, 255, 76);  
            /* grid-row: 1 / 3; */
            grid-area: m;
           
        }
        .content{
            background-color: aqua;
            /* grid-column: 2 / -1; */
            grid-area: c;
        }
        .footer{
            background-color: darkgrey;
            /* grid-column: 1 / -1; */
            grid-area: f;           
        }
        .footer-footer{
            background-color: blue;
            grid-area: n;
        }
    </style>
</head>
<body>    
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
        <div class="footer-footer">FOOTER - FOOTER</div>
    </div>
</body>
</html>